# stt-mqtt

./: README.md  build.gradle  gm-langchain-gpu.ipynb  mqtt-receive-voice-command.py
app/: build.gradle
app/src/androidTest/java/com/dimingo/voicemqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimingo/voicemqtt/: Constants.java  LoginActivity.java  MainActivity.java  MqttMessageService.java  PahoMqttClient.java
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
