// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        google()
    }
    project.configurations.all {
        resolutionStrategy {
            force 'androidx.work:work-runtime:2.8.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
