apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.dimingo.voicemqtt"
        minSdk 31
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.dimingo.voicemqtt'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    //new mqtt library that supports android 12
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.hannesa2:paho.mqtt.android:3.5.1'
    //implementation files('libs/serviceLibrary-release.aar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.work:work-runtime:2.8.0'

    testImplementation 'junit:junit:4.12'
}
